server {
    listen 80;
    root /usr/src/webpages/techiela;
    index index.html index.htm;
    server_name chie.la;

    location / {
        return 301 https://te.chie.la/$request_uri;
    }

    location /health {
        access_log off;
        return 200 'health check alive';
    }

}