server {
    listen 80;
    root /usr/src/webpages/homepage;
    index index.html index.htm;
    server_name franhp.dev;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        access_log off;
        return 200 'health check alive';
    }

}