server {
    listen 80;
    root /usr/src/webpages/techiela/;
    index index.html index.htm;
    server_name te.chie.la;

    location /health {
        access_log off;
        return 200 'health check alive';
    }

}
